# oepool-frontend

./: Readme.md  pom.xml
src/main/java/oepool/frontend/dao/: WalletDataDao.java
src/main/java/oepool/frontend/dao/pg/: PgWalletDataDao.java
src/main/java/oepool/frontend/model/: HrPoint.java  WalletData.java  Worker.java  WorkerStatistic.java
src/main/java/oepool/frontend/service/: WalletDataService.java
src/main/java/oepool/frontend/web/: MainController.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/: header.jsp  index.jsp  joingraph.jsp  list.jsp  topnavigation.jsp  walletdata.jsp  workerdetails.jsp
src/main/webapp/resources/css/: theme.css
src/main/webapp/resources/js/: utils.js
